JIRA=DSTT-5151
PASSWORD=cb6b162a-4202-436c-ab60-44e8886a4de4
URL=https://github.com/vinaaaash/HelloWorld.git
PATH=/var/lib/jenkins/workspace/multibranch-pipeline-test_master/sparse
microServName=SparseCheckout
GCPdeployment=YES
Onpremdeployment=NO
emailIds=vinaaaash@gmail.com
